# pptshow

./: .gitignore  README.md  pom.xml
src/main/java/cc/pptshow/ppt/: Main.java
src/main/java/cc/pptshow/ppt/constant/: Constant.java  PPTElementConstant.java  PPTNameConstant.java  SideConstant.java
src/main/java/cc/pptshow/ppt/domain/: FileCopy.java  Gradient.java  LocationCss.java  PPTElementXml.java  PPTFont.java  PPTImgCss.java  PPTInnerLineCss.java  PPTInnerTextCss.java  PPTLineCss.java  PPTShapeCss.java  PPTShowSideXml.java  PPTSideCss.java  PPTTextCss.java  Shadow.java  TextCount.java
src/main/java/cc/pptshow/ppt/domain/animation/: Animation.java  AnimationAttribute.java  AnimationElement.java  AnimationVo.java  InAnimation.java  InAnimationType.java  OutAnimation.java  OutAnimationType.java  ShowAnimationType.java
src/main/java/cc/pptshow/ppt/domain/background/: Background.java  ColorBackGround.java  GradientBackground.java  ImgBackground.java  NoBackground.java  SerializableBackground.java
src/main/java/cc/pptshow/ppt/domain/border/: Border.java  ColorBorder.java  GradientBorder.java
src/main/java/cc/pptshow/ppt/domain/cut/: CutShape.java  Cutting.java
src/main/java/cc/pptshow/ppt/domain/cut/shape/: EllipseCutShape.java  RectCutShape.java  RoundRectCutShape.java
src/main/java/cc/pptshow/ppt/domain/shape/: Ellipse.java  Parallelogram.java  Rect.java  RoundRect.java  SelfShape.java  Shape.java
src/main/java/cc/pptshow/ppt/element/: PPTElement.java  PPTInnerElement.java  SerializablePPTElement.java
src/main/java/cc/pptshow/ppt/element/impl/: PPTImg.java  PPTInnerLine.java  PPTInnerText.java  PPTInnerTextEnd.java  PPTLine.java  PPTShape.java  PPTText.java
src/main/java/cc/pptshow/ppt/exception/: PPTReadException.java  PPTShowCreateException.java  PPTShowGenerateException.java
src/main/java/cc/pptshow/ppt/reader/: PPTSlideRead.java
src/main/java/cc/pptshow/ppt/show/: PPTShow.java  PPTShowSide.java  PageSwitchingType.java
src/main/java/cc/pptshow/ppt/util/: FileUtil.java  PPTUtil.java  TextUtil.java  XmlCodeUtil.java  ZipUtil.java
